<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>YAMLStar</AssemblyName>
    <RootNamespace>YAMLStar</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>YAMLStar Contributors</Authors>
    <Description>YAML 1.2 loader binding for C#</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- NuGet Package Metadata -->
    <PackageId>YAMLStar</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>YAMLStar</Title>
    <Summary>Pure YAML 1.2 loader for C#/.NET</Summary>
    <PackageDescription>YAMLStar is a pure YAML 1.2 loader. This package provides a C# binding for YAMLStar, allowing you to load YAML documents from .NET applications.</PackageDescription>
    <PackageTags>yaml yaml12 loader binding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yaml/yamlstar</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yaml/yamlstar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../libyamlstar/lib/libyamlstar.dylib"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../libyamlstar/lib/libyamlstar.so"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
