# Used by util/version-bump to update versions in repo

!ys-0

v-old =: ENV.YS_RELEASE_VERSION_OLD ||
  die("'YS_RELEASE_VERSION_OLD' env var not defined")
v-new =: ENV.YS_RELEASE_VERSION_NEW ||
  die("'YS_RELEASE_VERSION_NEW' env var not defined")

vp =: '0\.[12]\.[0-9]+'
vo =: v-old.str/replace(/\./ '\\.')


=>::
#------------------------------------------------------------------------------
# These files can change all occurences of old version to new version.
#------------------------------------------------------------------------------
- vers:: v-new
  all: true
  bump:
  - regx:: "()${vp}()"
    file:
    - Meta
    - fortran/fpm.toml
    - csharp/YAMLStar.csproj
    - delphi/src/yamlstar.pas
    - go/yamlstar.go
    - nodejs/lib/yamlstar/index.js
    - perl/lib/YAMLStar.pm
    - rust/src/lib.rs
    - rust/ReadMe.md
    - rust/tests/load.rs
    - python/lib/yamlstar/__init__.py
    - util/yamlj
    - cli/src/yamlstar/cli.clj
    - core/src/yamlstar/core.clj
    - java/src/com/yaml/yamlstar.clj
    - java/ReadMe.md
    - java/Makefile
    - clojure/ReadMe.md
    - example/clojure/ReadMe.md
    - example/delphi/ReadMe.md
    - example/java/ReadMe.md
    - example/go/ReadMe.md
    - example/python/ReadMe.md

#------------------------------------------------------------------------------
# These changes are very specific to not accidentally bump something wrongly.
#------------------------------------------------------------------------------
- vers:: v-new
  bump:
  - regx:: "(yamlstar/core.*)${vp}(.*)"
    file:
    - libyamlstar/project.clj
    - cli/project.clj

  - regx:: "(defproject yamlstar/core \")${vp}(-SNAPSHOT\")"
    file:
    - core/project.clj

  - regx:: "(defproject yamlstar/cli \")${vp}(-SNAPSHOT\")"
    file:
    - cli/project.clj

  - regx:: "(defproject yamlstar/libyamlstar \")${vp}(-SNAPSHOT\")"
    file:
    - libyamlstar/project.clj

  - regx:: "(defproject com\\.yaml/yamlstar \")${vp}(\")"
    file:
    - clojure/project.clj
    - java/project.clj

  - regx:: "(version.*)${vp}(.*)"
    file:
    - nodejs/package.json
    - rust/Cargo.toml

  # Java test version assertion
  - regx:: "(= \")${vp}(\" version)"
    file:
    - java/test/com/yaml/yamlstar_test.clj

  # Example clojure project.clj (project version and yamlstar dep)
  - regx:: "(defproject yamlstar-example \")${vp}(\")"
    file:
    - example/clojure/project.clj
  - regx:: "(yamlstar \")${vp}(\")"
    file:
    - example/clojure/project.clj

  # Example clojure deps.edn
  - regx:: "(yamlstar \\{:mvn/version \")${vp}(\")"
    file:
    - example/clojure/deps.edn

  # Example go Makefile - include path and go get
  - regx:: "(libyamlstar-)${vp}()"
    file:
    - example/go/Makefile
  - regx:: "(yamlstar-go@v)${vp}()"
    file:
    - example/go/Makefile
