# Used by util/version-bump to update versions in repo

!ys-0

v-old =: ENV.YS_RELEASE_VERSION_OLD ||
  die("'YS_RELEASE_VERSION_OLD' env var not defined")
v-new =: ENV.YS_RELEASE_VERSION_NEW ||
  die("'YS_RELEASE_VERSION_NEW' env var not defined")

vp =: '0\.[12]\.[0-9]+'
vo =: v-old.str/replace(/\./ '\\.')


=>::
#------------------------------------------------------------------------------
# These files can change all occurences of old version to new version.
#------------------------------------------------------------------------------
- vers:: v-new
  all: true
  bump:
  - regx:: "()${vp}()"
    file:
    - Makefile
    - Meta
    - cli/src/yamlstar/cli.clj
    - clojure/ReadMe.md
    - crystal/shard.yml
    - crystal/src/yamlstar/version.cr
    - core/src/yamlstar/api.clj
    - csharp/YAMLStar.csproj
    - d/source/yamlstar.d
    - dart/lib/yamlstar.dart
    - dart/pubspec.yaml
    - doc/RELEASING.md
    - delphi/src/yamlstar.pas
    - elixir/c_src/yamlstar_nif.c
    - elixir/doc/readme.md
    - elixir/mix.exs
    - example/delphi/Makefile
    - example/go/Makefile
    - example/python/Makefile
    - example/clojure/ReadMe.md
    - example/delphi/ReadMe.md
    - example/go/ReadMe.md
    - example/java/ReadMe.md
    - example/python/ReadMe.md
    - fortran/fpm.toml
    - go/yamlstar.go
    - java/Makefile
    - java/ReadMe.md
    - java/src/com/yaml/yamlstar.clj
    - julia/Project.toml
    - julia/src/libyamlstar.jl
    - kotlin/Makefile
    - kotlin/doc/readme.md
    - kotlin/pom.xml
    - kotlin/src/main/kotlin/org/yamlstar/yamlstar/YS.kt
    - lua/lib/yamlstar.lua
    - lua/yamlstar.rockspec
    - nim/src/yamlstar.nim
    - nim/yamlstar.nimble
    - nodejs/lib/yamlstar/index.js
    - perl/lib/YAMLStar.pm
    - php/composer.json
    - php/src/YAMLStar.php
    - python/lib/yamlstar/__init__.py
    - r/DESCRIPTION
    - r/R/yamlstar.R
    - r/src/yamlstar.c
    - raku/META6.json
    - raku/lib/YAMLStar.rakumod
    - ruby/lib/yamlstar/version.rb
    - rust/ReadMe.md
    - rust/src/lib.rs
    - rust/tests/load.rs
    - swift/Sources/YAMLStar/YAMLStar.swift
    - swift/doc/readme.md
    - util/yamlj
    - www/docs/install
    - www/docs/installation.md
    - www/docs/index.md
    - zig/build.zig.zon
    - zig/src/yamlstar.zig

#------------------------------------------------------------------------------
# These changes are very specific to not accidentally bump something wrongly.
#------------------------------------------------------------------------------
- vers:: v-new
  bump:
  - regx:: "(yamlstar/core.*)${vp}(.*)"
    file:
    - libyamlstar/graalvm/project.clj
    - cli/project.clj

  - regx:: "(defproject yamlstar/core \")${vp}(-SNAPSHOT\")"
    file:
    - core/project.clj

  - regx:: "(defproject yamlstar/cli \")${vp}(-SNAPSHOT\")"
    file:
    - cli/project.clj

  - regx:: "(defproject yamlstar/libyamlstar \")${vp}(-SNAPSHOT\")"
    file:
    - libyamlstar/graalvm/project.clj

  - regx:: "(defproject com\\.yaml/yamlstar \")${vp}(\")"
    file:
    - java/project.clj

  - regx:: "(defproject org\\.yamlstar/yamlstar \")${vp}(\")"
    file:
    - clojure/project.clj

  - regx:: "(version.*)${vp}(.*)"
    file:
    - nodejs/package.json
    - rust/Cargo.toml

  # Java test version assertion
  - regx:: "(= \")${vp}(\" version)"
    file:
    - java/test/com/yaml/yamlstar_test.clj

  # Example clojure project.clj (project version and yamlstar dep)
  - regx:: "(defproject yamlstar-example \")${vp}(\")"
    file:
    - example/clojure/project.clj
  - regx:: "(yamlstar \")${vp}(\")"
    file:
    - example/clojure/project.clj

  # Example clojure deps.edn
  - regx:: "(yamlstar \\{:mvn/version \")${vp}(\")"
    file:
    - example/clojure/deps.edn

  # Example go Makefile - include path and go get
  - regx:: "(libyamlstar-)${vp}()"
    file:
    - example/go/Makefile
  - regx:: "(yamlstar-go@v)${vp}()"
    file:
    - example/go/Makefile

  # Example java pom.xml - Maven dependency version
  - regx:: "(<artifactId>yamlstar</artifactId>\\s*<version>)${vp}(</version>)"
    file:
    - example/java/pom.xml
