#!/usr/bin/env dyalogscript

‚éēIO‚Üź0

ClientWS‚Üź'/home/dyalog/dyalog.200U64.files/SessionExtensions/'
ClientWS,‚Üź'CiderTatin/Tatin/Client.dws'
‚éēCY ClientWS

Getenv‚Üź{2 ‚éēNQ'.' 'GetEnvironment' ‚ćĶ}

Version‚ÜźGetenv'TATIN_RELEASE_VERSION'
BuildDir‚ÜźGetenv'TATIN_BUILD_DIR'
Registry‚ÜźGetenv'TATIN_REGISTRY'

:If 0=‚ČĘVersion
    ‚éē‚Üź'Error: TATIN_RELEASE_VERSION not set'
    ‚éēOFF 1
:EndIf
:If 0=‚ČĘBuildDir
    BuildDir‚Üź'/work/.cache/tatin/build'
:EndIf
:If 0=‚ČĘRegistry
    Registry‚Üź'[tatin]'
:EndIf

_‚Üź_Tatin.Client.InitUserSettings '/home/dyalog/Tatin'
Parms‚Üź_Tatin.Client.CreateBuildParms '/work'
Parms.targetPath‚ÜźBuildDir
Parms.version‚ÜźVersion
Zip‚Üź_Tatin.Client.BuildPackage Parms
‚éē‚ÜźZip
