:Namespace YAMLStar

‚éïIO‚Üê0
Version‚Üê'0.1.17'
BufferSize‚Üê1048576
Library‚Üê'./lib/yamlstar_dyalog.so'
'yamlstar_load_json'‚éïNA'I4 ',Library,'|yamlstar_load_json <0UTF8 >0UTF8 I4'

‚àá data‚ÜêLoad source;result;code;json;response
  result‚Üêyamlstar_load_json(‚äÇsource),BufferSize BufferSize
  code‚Üê‚äÉresult
  json‚Üê1‚äÉresult
  :If code<0
      ‚éïSIGNAL 11
  :EndIf
  response‚Üê‚éïJSON json
  :If 0‚âÝresponse.‚éïNC'error'
      :If ~(‚äÇ'null')‚â°response.error
          ‚éïSIGNAL 11
      :EndIf
  :EndIf
  data‚Üêresponse.data
‚àá

‚àá data‚ÜêLoadFile path;lines;source
  lines‚Üê‚äÉ‚éïNGET path 1
  source‚Üê‚àälines,¬®‚äÇ‚éïUCS 10
  data‚ÜêLoad source
‚àá

:EndNamespace
