<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>YAMLStar</RootNamespace>
    <Version>0.1.16</Version>
    <PackageId>YAMLStar.FSharp</PackageId>
    <PackageVersion>0.1.16</PackageVersion>
    <Authors>YAMLStar Contributors</Authors>
    <Description>YAMLStar language binding for F#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yaml/yamlstar</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yaml/yamlstar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/YAMLStar.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
